#!/bin/bash

## source ./env.sh && python check.py

## SMZDM
export SMZDM_COOKIE=''

## V2EX
export V2EX_COOKIE=''

## 钉钉
export DINGTALK_ROBOT_TOKEN='' 
export DINGTALK_ROBOT_SECRET=''

## ServerChan
export SERVERCHAN_SENDKEY=''